{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#151560",
    "activityBar.background": "#151560",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9d2222",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#151560",
    "statusBar.background": "#0c0c36",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#151560",
    "statusBarItem.remoteBackground": "#0c0c36",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c0c36",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c0c3699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0c0c36"
}